name: Aggregate Mintlify Docs

on:
  workflow_dispatch:
  push:
    branches: main
  schedule:
    - cron: '0 0 * * *'

concurrency:
  group: aggregate-mintlify-docs
  cancel-in-progress: true

jobs:
  aggregate-docs:
    runs-on: ubuntu-latest
    name: Aggregate mintlify docs
    steps:
      - name: Clone repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.MINTLIFY_PUSH_TOKEN }}
      - name: Testing
        run: echo "new version"
      - name: Run mintlify action
        uses: staringispolite/multirepo-action@main
        with:
          token: ${{ secrets.MINTLIFY_PUSH_TOKEN }}
          target-branch: docs-prod
          subdirectory: ./docs-prod
          repos: |
            - owner: phylaxsystems
              repo: phylax
              ref: jon/docs-setup
            - owner: phylaxsystems
              repo: phylax-std
              ref: jon/docs-setup
