global:
  scrape_interval: 1s
scrape_configs:
  - job_name: phylax
    metrics_path: "/metrics"
    scrape_interval: 5s
    static_configs:
      - targets: ["phylax:4269", "localhost:4269", "host.docker.internal:4269"]
